.cards-students {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  grid-template-rows: repeat(auto-fit, minmax(90px, auto));
  grid-gap: 1rem;
  height: 96vh;
  justify-content: space-between;
  padding-top: 1rem;
  background-color: white;
  border-radius: 12px;
}

@media (max-width: 1350px) {
  .cards-students {
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    grid-template-rows: repeat(auto-fit, minmax(80px, auto));
    // height: 95vh;
  }
}

@media (max-width: 1024px) {
  .cards-students {
    grid-template-columns: repeat(auto-fit, minmax(290px, auto));
    grid-template-rows: repeat(auto-fit, minmax(56px, auto));
    // height: 90vh;
  }
}

@media (max-width: 576px) {
  .cards-students {
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    height: 99%;
  }
}

.card-student {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.student-name {
  position: absolute;
  padding: 8px 12px;
  color: white;
  border-radius: 20px 4px;
  bottom: -8px;
  right: 44px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
  font-weight: bold;
}

.pippin {
  background-color: $pippin;
  color: $red;
}
.old_lace {
  background-color: $old_lace;
  color: $black;
}
.black_n_white {
  background-color: $black;
}
.red {
  background-color: $red;
}

@media (max-width: 1350px) {
  .student-name {
    padding: 4px 8px;

    p {
      font-size: 12px;
    }
  }
}

@media (max-width: 576px) {
  .student-name {
    p {
      font-size: 16px;
    }
  }
}
